<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Fontenebleau</title>
    <style>
    html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h3 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h3 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
    </style>        

   
</head>
<body>
    <main>
        <!--topo-->
        <header>
            <img src="imagens/topo_principal.jpg" alt="top">     
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="specials-events.html">Specials Events</a></li>
                <li> <a href="dvd.html">DVD</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>

        <article>
            <header>
                <h1>Menu</h1>
            </header>

            <h3>Aperitivos</h3>
            <img src ="../estudos/imagens/appetizer.jpg" alt ="aperitivos">
            <ul>
                <li>Sopa de tomate assada - servida com croutons de queijo de cabra e purê de manjericão.</li>
                <li>Salada de verão - alface de manteiga orgânica com maçãs, laranjas sanguíneas e gorgonzola, temperada com vinagrete de framboesa.</li>
                <li>Fondue de Brie, Queijo de Cabra e Gruyere - servido com maçãs verdes e crostini de alho. Bom para compartilhar.</li>
                <li>Pão crocante - coberto com asiago, presunto e rúcula. </li>
                <li>Ahi Tatar de barbatana amarela - servido em uma cama de repolho picado com molho de abacate e pimenta verde. </li>
            </ul>

            <h3>Entradas</h3>
            <img src ="../estudos/imagens/entree.jpg" alt="entradas">
            <ul>
                <li>Vieiras embrulhadas em Pancetta - regadas com purê de estragão. Servido com couve-flor assada gratinada em molho gruyere picante.</li>
                <li>Cajun Seafood Bouillabaisse - com lagostins, vieiras, bagres, caranguejos e mexilhões. Servido com pão de milho à moda do sul e manteiga de mel.</li>
                <li>Macarrão Cavatappi com Molho Picante de Grão de Bico - misturado com berinjela grelhada, azeitonas verdes e tomates secos ao sol. Coberto com queijo feta mediterrâneo.</li>
                <li>Costeleta de porco de corte duplo esfregada com sálvia - coberta com um guisado de cogumelos e pancetta robusta. Servido com bolos de milho grelhados.</li>
                <li>Lasanha à Bolonhesa - massa caseira entre camadas de molho à bolonhesa de porco e bovino cozidos lentamente. Servido com espargos orgânicos.</li>
                <li>Kobe Beef Tartar embebido em sake - servido com tempura de flor de abóbora recheada com fontina e molho de wasabi com creme.</li>
            </ul>

            <h3>Sobremeas</h3>
            <img src="../estudos/imagens/dessert.jpg" alt="sobremesa">
            <ul>
                <li>Tiramissu - sobremesa italiana fresca e refrescante.</li>
                <li>Pêras Assadas com Molho de Caramelo - cobertas com sorvete caseiro de baunilha. </li>
                <li>Pumpkin Creme Brulee - servido com nossos famosos biscoitos de gengibre. </li>
                <li>Cheesecake de Nova York - cheesecake tradicional cremoso coberto com calda de chocolate amargo e morangos recém-colhidos.</li>
                <li>Sacher Torte - três camadas de bolo de chocolate amargo, recheado com geleia de damasco caseira, coberto com uma cobertura cremosa e rica de chocolate. </li>
            </ul>

            <h3>Prato do dia</h3>
            <img src ="../estudos/imagens/friday_special.jpg" alt="friday special">
            <ul>
                <li>Halibute do Alasca com molho rico Beurre Blanc do Vale do Loire - servido com purê de batata peruana roxa e feijão-frade.</li>
                <li>Emparelhamento recomendado: '98 Passi Emilio Vineyards Sauvignon Blanc</li>
            </ul>
        </article>

        <div id = apoio>
            <section>
                <h2>Mapa</h2>
                <img src="../estudos/imagens/mapa_como_chegar.gif" alt ="mapa" width="275" height="299"/>
            </section>

            <section>
                <h2>Fotos</h2>
                <img src="../estudos/imagens/fotos.jpg"  width="275" height="205" alt="fotos"/>
            </section>

            <section>
                <h2>Vinhos</h2>
                <img src ="../estudos/imagens/vinhos.jpg"  width="275" height="205" alt ="vinhos"/>
            </section>
         </div>

         <footer>
             <p>Café Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
             <p><smal> &copy; Copyright 2015 - iMedia Brasil todos os direitos reservados.</smal></p>
         </footer>

    </main>
    
</body>
</html>